
auth.token=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

defaults.org=08162024-cq
defaults.project=vanntage-connect

defaults.url=https://sentry.io/
